<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group_one"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_myAccount"
            android:title="My Account" />
        <item
            android:id="@+id/nav_myStatistics"
            android:title="My Statistics" />

        <item android:title="Requester">
            <menu>
                <item
                    android:id="@+id/nav_myTasks"
                    android:title="My Requested Tasks" />

                <item
                    android:id="@+id/nav_myRequestedBiddedTasks"
                    android:title="My Bidded Tasks" />

                <item
                    android:id="@+id/nav_myRequestedAssignedTasks"
                    android:title="My Assigned Tasks" />
            </menu>
        </item>

        <item android:title="Provider">
            <menu>
                <item
                    android:id="@+id/nav_findNewTasks"
                    android:title="Find New Tasks" />

                <item
                    android:id="@+id/nav_myAssignedTasks"
                    android:title="Tasks Assigned to Me" />

                <item
                    android:id="@+id/nav_myBiddedTasks"
                    android:title="Tasks I have Bidded On" />
            </menu>
        </item>

        <group>
            <item
                android:id="@+id/logout"
                android:title="Logout" />
        </group>
    </group>
</menu>