<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context="com.example.heesoo.myapplication.task_provider_activities.TaskProviderViewAssignedTaskDetailActivity">

    <TextView
        android:id="@+id/taskName"
        android:layout_width="223dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="taskName"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/taskDescription"
        android:layout_width="228dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="taskDescription"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/taskName" />

    <TextView
        android:id="@+id/taskStatus"
        android:layout_width="224dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="taskStatus"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/taskLowestBid" />

    <TextView
        android:id="@+id/taskLowestBid"
        android:layout_width="226dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="taskLowestBid"
        app:layout_constraintStart_toEndOf="@+id/bidTextView"
        app:layout_constraintTop_toBottomOf="@+id/taskDescription" />

    <Button
        android:id="@+id/finishTask"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:text="Done"
        android:visibility="gone"
        android:background="@color/secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="125dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:text="Task Name :"
        app:layout_constraintBaseline_toBaselineOf="@+id/taskName"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="127dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:text="Task Description :"
        app:layout_constraintBaseline_toBaselineOf="@+id/taskDescription"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="125dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:text="Task Status :"
        app:layout_constraintBaseline_toBaselineOf="@+id/taskStatus"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/bidTextView"
        android:layout_width="126dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:text="Lowest Bid :"
        app:layout_constraintBaseline_toBaselineOf="@+id/taskLowestBid"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
    android:id="@+id/textView15"
    android:layout_width="126dp"
    android:layout_height="35dp"
    android:layout_marginStart="8dp"
    android:text="My Bid Price: "
    app:layout_constraintBaseline_toBaselineOf="@+id/myBidPrice"
    app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/myBidPrice"
        android:layout_width="225dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="myBidPrice"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/taskStatus" />
    <TextView
        android:id="@+id/textView16"
        android:layout_width="126dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:text="My Bid Status: "
        app:layout_constraintBaseline_toBaselineOf="@+id/myBidStatus"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="126dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:text="My Bid Status: "
        app:layout_constraintBaseline_toBaselineOf="@+id/myBidStatus"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/myBidStatus"
        android:layout_width="225dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="myBidStatus"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/myBidPrice" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="125dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:text="Requester Username:"
        app:layout_constraintBaseline_toBaselineOf="@+id/requesterUsername"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/requesterUsername"
        android:layout_width="225dp"
        android:layout_height="33dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:onClick="clickHandler"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/myBidStatus" />

    <Button
        android:id="@+id/seePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="See Photo"
        android:background="@color/secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>