<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/holo_blue_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/task_view_Title_title"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Title:"
        app:layout_constraintBaseline_toBaselineOf="@+id/task_view_Title_content"
        app:layout_constraintEnd_toStartOf="@+id/task_view_Title_content"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/task_view_Title_content"
        android:layout_width="284dp"
        android:layout_height="34dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:text="The Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/task_view_Description_title"
        android:layout_width="360dp"
        android:layout_height="33dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="Description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task_view_Title_content" />

    <TextView
        android:id="@+id/task_view_Description_content"
        android:layout_width="354dp"
        android:layout_height="96dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Here is some briefly Discription of the task. It can be edit by requesters. Both requester and provider can see this discription."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task_view_Description_title" />

    <TextView
        android:id="@+id/task_view_Status_title"
        android:layout_width="82dp"
        android:layout_height="26dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Status:"
        app:layout_constraintBaseline_toBaselineOf="@+id/task_view_Status_content"
        app:layout_constraintEnd_toStartOf="@+id/task_view_Status_content"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/task_view_Status_content"
        android:layout_width="208dp"
        android:layout_height="34dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="28dp"
        android:text="Status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task_view_Description_content" />

    <Button
        android:id="@+id/place_bid_button"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:background="@android:color/holo_orange_light"
        android:text="Place Bid"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/placeBid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="Bid Amount"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/place_bid_button"
        app:layout_constraintEnd_toStartOf="@+id/viewMap"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="182dp"
        android:layout_height="21dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="Enter Bid Amount :"
        app:layout_constraintBottom_toTopOf="@+id/placeBid"
        app:layout_constraintTop_toBottomOf="@+id/task_view_Lowest_bid"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/task_view_Lowest_bid"
        android:layout_width="80dp"
        android:layout_height="29dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Lowest Bid :"
        app:layout_constraintBaseline_toBaselineOf="@+id/task_view_lowest_bid_content"
        app:layout_constraintEnd_toStartOf="@+id/task_view_lowest_bid_content"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/task_view_lowest_bid_content"
        android:layout_width="209dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"
        android:text="Lowest Bid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task_view_Status_content" />

    <Button
        android:id="@+id/viewMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="View Location"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="390dp" />

    <Button
        android:id="@+id/viewPhoto"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="View Photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toEndOf="@+id/place_bid_button" />
</android.support.constraint.ConstraintLayout>