<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.heesoo.myapplication.Provider.ProviderViewAssignedTaskDetail">

    <TextView
        android:id="@+id/taskName"
        android:layout_width="223dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="taskName"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/taskDescription"
        android:layout_width="228dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="taskDescription"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/taskLowestBid"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/taskStatus"
        android:layout_width="224dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="taskStatus"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/taskDescription"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/taskLowestBid"
        android:layout_width="226dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="taskLowestBid"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/taskName"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/deleteTask"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Delete Task"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="125dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:text="Task Name :"
        app:layout_constraintBaseline_toBaselineOf="@+id/taskName"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="127dp"
        android:layout_height="37dp"
        android:text="Task Description :"
        app:layout_constraintBaseline_toBaselineOf="@+id/taskDescription"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="125dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:text="Task Status :"
        app:layout_constraintBaseline_toBaselineOf="@+id/taskStatus"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="126dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:text="Lowest Bid :"
        app:layout_constraintBaseline_toBaselineOf="@+id/taskLowestBid"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/view_bids"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="View Bids"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/seeMap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/editTask"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Edit Task"
        app:layout_constraintBottom_toTopOf="@+id/deleteTask"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/seePicture"
        android:layout_width="189dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:text="View Photo"
        app:layout_constraintBaseline_toBaselineOf="@+id/seeMap"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/seeMap"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="View Map"
        app:layout_constraintBottom_toTopOf="@+id/editTask"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/seePicture"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        android:text="Task Provider: "
        app:layout_constraintBaseline_toBaselineOf="@+id/taskProvider"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/taskProvider"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="taskProvider"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/taskStatus" />
</android.support.constraint.ConstraintLayout>